{
  "name": "ride-connection",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss-nested": "^6.0.1"
  },
  "dependencies": {
    "gsap": "^3.11.5"
  }
}
